{
	"homepage": "https://hyperxtend.github.io/TicTacReact/",
	"name": "reacttactoe",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start --NODE_ENV=production && node index.jsx",
		"build": "react-scripts build",
		"ci-test": "npm run test:scripts && eslint 'src/**/*.js' 'src/**/*.jsx'",
		"test": "npm run test:scripts && npm run lint",
		"test:scripts": "react-scripts test --coverage --env=jsdom --setupFiles ./src/setup-tests.js --watchAll=false",
		"test:scripts:watch": "react-scripts test --env=jsdom --setupFiles ./src/setup-tests.js --coverage --watchAll=true",
		"lint": "eslint src/**/*.js src/**/*.jsx",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"jest": {
		"coveragePathIgnorePatterns": [
			"/src/serviceWorker.js",
			"/src/index.jsx"
		]
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"core-js": "^3.6.5",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"payload-action-creator": "0.0.5",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.0-beta.17",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8"
	},
	"devDependencies": {
		"eslint": "6.6.0",
		"enzyme-to-json": "^3.4.4",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-react": "^7.20.3",
		"gh-pages": "^2.2.0",
		"qa-utilities": "^1.1.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
